<!DOCTYPE html>
<html lang="en">
<head>
<title>SPORTS UNLIMITED</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS files/style.css">
<link rel="stylesheet" href="CSS files/container.css">
<script>
		function inputCheck(input) {
			switch (input.name) {
				case 'name':
					var nameRegex = /^[a-zA-Z\s]*$/;
					if (!nameRegex.test(input.value)) {
						alert('Please enter a valid name');
					};
					break;
				case 'email':
					var emailRegex = /^[\w\.\-]+@([a-zA-Z]+\.){1,3}[a-zA-Z]{2,3}$/;
					if (!emailRegex.test(input.value)) {
						alert('Please enter a valid email');
					};
					break;
		}
	</script>
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #339cff;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #cce6ff;
  font-size: 20px;
}

.button {
  background-color: #99ceff;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="topnav">
  <img src="images/soccer.jpg" width="100px" height="60px" align="left">
  <a href="homepage.html">Home</a>
  <a href="events.html">Events</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact Us</a>
  <a class="active" href="news.html">NewsRoom</a>
  <input type="text" placeholder="Search..">
</div>

<h2>YOUR GATEWAY TO CURRENT SPORTING EVENTS</h2>
<div class="container">
<div class="columns">
  <ul class="price">
    <li class="header">Badminton</li>
    <li><img src="images/badminton.jpg" height="100px" width="150px"><br>Singapore's Yeo Jia Min breaks hearts of many Japanese fans.</li>
    <li class="grey"><a href="news1.html" class="button">Read More</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4da6ff">Football News</li>
    <li><img src="images/euro.jpg" height="100px" width="150px"><br>England faces tough upcoming matches in their bid to qualigy for EURO 2020</li>
    <li class="grey"><a href="news2.html" class="button">Read More</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Tennis News</li>
    <li><img src="images/rf.jpg" height="100px" width="150px"><br>Roger Federer has broken numerous records in his decade long career.</li>
    <li class="grey"><a href="news3.html" class="button">Read More</a></li>
  </ul>
  <br>
</div>
<form action="newsletter.php" method="post">
<div class="container1"> 
  <h3>Be the first to be up-to-date with major sporting<br> news by subscribe to our newsletter!</h3>
  </div>
  <div class="container1">
    <input type="text" placeholder=" First Name" name="firstname" required oninput="inputCheck(this)">
	<br>
	<input type="text" placeholder="Last Name" name="lastname" required oninput="inputCheck(this)">
	<br>
    <input type="text" placeholder="Email address" name="mail" required oninput="inputCheck(this)">
    <label>
  </div>

  <div class="container1">
    <input type="submit" value="Subscribe">
  </div>
</form>
</div>
<footer>
<small><i>Copyright &copy; 2019 SPORTS UNLIMITED PTE LTD
</i></small><br>​
<small><i><a href="sports@unlimited.com.sg">​
<a href="mailto:me@sports@unlimited.com.sg">sports@unlimited.com.sg</a>​
<i><small>​
</footer>
</body>
</html>